server.port=8080
logging.level.com=debug
logging.file.path=D://log/log4j
#启动时初始化servlet
spring.mvc.servlet.load-on-startup=1

spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/daily?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=qwer123
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.omfine.day.bean
mybatis.mapper-locations=classpath:com.omfine.day.mapper/**/*.xml 

spring.batch.jdbc.schema=classpath:sql/momysql.sql
spring.sql.init.encoding=UTF-8
spring.sql.init.platform=mysql
spring.sql.init.mode=always